version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- affirm:
    use_entities: true
- deny:
    use_entities: true
- mood_great:
    use_entities: true
- mood_unhappy:
    use_entities: true
- bot_challenge:
    use_entities: true
- test_intent:
    use_entities: true
- add_intent_git:
    use_entities: true
- add_intent_rasa:
    use_entities: true
- kgykjhg:
    use_entities: true
- yuyuyuy:
    use_entities: true
- halahala:
    use_entities: true
entities:
- person
slots: {}
responses:
  utter_greet:
  - text: Hey! How are you?
  utter_cheer_up:
  - buttons:
    - payload: /greet
      title: hello
    image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_test_intent:
  - text: Testing Creation of Test Response to test intent thank you
  utter_another_one:
  - text: Another One
actions: []
forms: {}
e2e_actions: []
